[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=43,57,72
BackgroundNormal=36,45,52
DecorationFocus=31,30,31
DecorationHover=31,30,31
ForegroundActive=192,177,175
ForegroundInactive=59,54,54
ForegroundLink=41,128,185
ForegroundNegative=222,60,75
ForegroundNeutral=255,193,94
ForegroundNormal=192,177,175
ForegroundPositive=59,170,130
ForegroundVisited=76,99,125

[Colors:Complementary]
DecorationFocus=76,99,125
DecorationHover=76,99,125
ForegroundNormal=192,177,175

[Colors:Selection]
BackgroundAlternate=76,99,125
BackgroundNormal=53,52,53
DecorationFocus=31,30,31
DecorationHover=31,30,31
ForegroundActive=192,177,175
ForegroundInactive=53,52,53
ForegroundLink=41,128,185
ForegroundNegative=222,60,75
ForegroundNeutral=255,193,94
ForegroundNormal=192,177,175
ForegroundPositive=59,170,130
ForegroundVisited=76,99,125

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=53,57,69
DecorationFocus=31,30,31
DecorationHover=31,30,31
ForegroundActive=192,177,175
ForegroundInactive=59,54,54
ForegroundLink=41,128,185
ForegroundNegative=222,60,75
ForegroundNeutral=255,193,94
ForegroundNormal=192,177,175
ForegroundPositive=59,170,130
ForegroundVisited=76,99,125

[Colors:View]
BackgroundAlternate=31,30,31
BackgroundNormal=18,19,23
DecorationFocus=31,30,31
DecorationHover=31,30,31
ForegroundActive=192,177,175
ForegroundInactive=59,54,54
ForegroundLink=41,128,185
ForegroundNegative=222,60,75
ForegroundNeutral=255,193,94
ForegroundNormal=192,177,175
ForegroundPositive=59,170,130
ForegroundVisited=76,99,125

[Colors:Window]
BackgroundAlternate=31,30,31
BackgroundNormal=18,19,23
DecorationFocus=31,30,31
DecorationHover=31,30,31
ForegroundActive=192,177,175
ForegroundInactive=59,54,54
ForegroundLink=41,128,185
ForegroundNegative=222,60,75
ForegroundNeutral=255,193,94
ForegroundNormal=192,177,175
ForegroundPositive=59,170,130
ForegroundVisited=76,99,125

[General]
ColorScheme=Relaxed-Dark
Name=Relaxed-Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=18,19,23
activeBlend=18,19,23
activeForeground=192,177,175
inactiveBackground=31,30,31
inactiveBlend=31,30,31
inactiveForeground=53,52,53
