[Colors:Button]
BackgroundNormal=36,45,52
DecorationFocus=31,30,31
DecorationHover=31,30,31
ForegroundNormal=192,177,175

[Colors:Complementary]
BackgroundNormal=36,45,52
DecorationFocus=76,99,125
DecorationHover=76,99,125
ForegroundNormal=192,177,175

[Colors:View]
BackgroundNormal=18,19,23
DecorationFocus=31,30,31
DecorationHover=31,30,31
ForegroundNormal=192,177,175

[Colors:Window]
BackgroundNormal=18,19,23
DecorationHover=31,30,31
ForegroundLink=41,128,185
ForegroundNormal=192,177,175
ForegroundVisited=76,99,125
