[Background]
Color=18,19,23

[BackgroundFaint]
Color=49,54,59

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=35,38,39

[Color0Faint]
Color=49,54,59

[Color0Intense]
Color=127,140,141

[Color1]
Color=160,44,44

[Color1Faint]
Color=103,28,28

[Color1Intense]
Color=207,57,57

[Color2]
Color=44,124,67

[Color2Faint]
Color=30,85,45

[Color2Intense]
Color=69,195,104

[Color3]
Color=212,145,21

[Color3Faint]
Color=143,96,14

[Color3Intense]
Color=255,171,25

[Color4]
Color=116,155,170

[Color4Faint]
Color=63,85,93

[Color4Intense]
Color=174,234,255

[Color5]
Color=113,74,141

[Color5Faint]
Color=70,46,89

[Color5Intense]
Color=173,115,218

[Color6]
Color=18,131,108

[Color6Faint]
Color=9,71,57

[Color6Intense]
Color=29,214,174

[Color7]
Color=243,240,240

[Color7Faint]
Color=140,138,138

[Color7Intense]
Color=255,255,255

[Foreground]
Color=192,177,175

[ForegroundFaint]
Color=239,240,241

[ForegroundIntense]
Color=255,255,255

[General]
Blur=false
ColorRandomization=false
Description=Relaxed Dark
Opacity=1
Wallpaper=
