" VIFM COLORS
" Relaxed-Dark

highlight clear

highlight Win             cterm=none 	ctermfg=default    	ctermbg=233

highlight TopLine         cterm=none 	ctermfg=255       	ctermbg=233
highlight TopLineSel      cterm=none 	ctermfg=255       	ctermbg=233
highlight StatusLine      cterm=none 	ctermfg=255       	ctermbg=233
highlight Border          cterm=none 	ctermfg=255       	ctermbg=233

highlight Selected        cterm=bold ctermfg=magenta    ctermbg=default
highlight CurrLine        cterm=bold ctermfg=default    ctermbg=blue

highlight WildMenu        cterm=underline,reverse ctermfg=white ctermbg=black
highlight CmdLine         cterm=none ctermfg=white ctermbg=black
highlight ErrorMsg        cterm=none ctermfg=red ctermbg=black

highlight Directory       cterm=none ctermfg=cyan ctermbg=default
highlight Link            cterm=none ctermfg=yellow ctermbg=default
highlight BrokenLink      cterm=none ctermfg=red ctermbg=default
highlight Socket          cterm=none ctermfg=magenta ctermbg=default
highlight Device          cterm=none ctermfg=red ctermbg=default
highlight Fifo            cterm=none ctermfg=cyan ctermbg=default
highlight Executable      cterm=none ctermfg=green ctermbg=default
